
AIRTABLE_API_KEY="keytaznQQeNyXhiSz"
AIRTABLE_BASE_ID="appgC4Ou74ZMssN4Q"
AIRTABLE_TABLE_GALLERY="Gallery"
AIRTABLE_TABLE_PRICING="Pricing"
AIRTABLE_TABLE_SERVICES="Services"

NEXT_PUBLIC_FIRST_NAME="PHUNG"
NEXT_PUBLIC_SECOND_NAME="PHAM"